// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).
0,13607,10
0,12645,1
0,16770,2
0,16771,15
0,7776,2
1,20761,6
1,20762,6
1,20737,6
1,20502,6
1,20746,6
1,19742,6
1,20510,6
1,20511,10
1,6231,1
1,6230,2
1,6229,4
1,6228,8
1,6238,20
1,6235,1
1,6234,2
1,6233,4
1,6232,8
1,6239,20
2,17247,4
2,22845,20
3,19125,5
3,2589,20
4,2428,5
4,2369,5
4,5306,5
4,2533,5
4,2935,2
4,2387,2
4,2440,2
4,2744,2
5,17270,4
5,17271,4
5,17272,4
5,17273,4
5,17274,4
5,17275,4